*{
    margin: 0; 
    padding: 0;
    box-sizing: border-box; 
    font-family: 'Poppins', sans-serif;
 }

html {
    scroll-behavior: smooth;
  }


section{
    padding: 2rem 9%;
}


.heading{
    text-align: center;
    font-size: 4rem;
    color: #fff;
    padding:1rem;
    margin:2rem 0;
    background: #76b9bf;
    border-radius: 15px;
    
}

.heading span{
    color: #f8d7a3;
}

.btn{
    display: inline-block;
    margin-top: 2rem;
    border-radius: 2rem;
    background: #333;
    color: #fff;
    padding:0.7rem 2rem;
    cursor: pointer;
    font-size: 1rem;
    text-decoration: none;
}


.btn:hover{
    background: #5d8fb1;
}

.header{
  position: relative; 
  top: 0;      
  left: 0;      
  width: 100%;    
  padding: 25px 12.5%;   
  background: transparent;   
  display: flex;    
  justify-content: space-between;   
  align-items: center;   
  z-index: 100;       
}


.navbar a{
  position: relative;  
  font-size: 16px;    
  color: black;  
  text-decoration: none;  
  font-weight: 500;  
  margin-right: 30px; 

}

.navbar a::after {  
  content: ' '; 
  position: absolute; 
  left: 0; 
  bottom: -6px;  
  width: 100%;
  height: 2px; 
  background: black; 
  border-radius: 5px;  
  transform: translateY(10px); 
  opacity: 0;  
  transition: .5s;  
}

.navbar a:hover::after {    
  transform: translateY(0);  
  opacity: 1;  
}


.search-bar{
  width: 250px;  
  height: 45px; 
  background: transparent;  
  border: 2px solid black; 
  border-radius: 6px;
  display: flex; 
  align-items: center; 
}

.search-bar input{
width: 100%;
background: transparent; 
border: none; 
outline: none;  
font-size: 16px;  
color: black; 
padding-left: 10px;
}

.search-bar input::placeholder{
  color: black;
}

.search-bar button{
  width: 40px;
  height: 100%;
  background:transparent;
  border: none;
  outline: none;
  display: flex; 
  justify-content: center;  
  align-items: center;
  cursor: pointer;  

}

.search-bar button i{
font-size: 22px;   
color: black;
}


.menu-toggle2 {
display: none; 
}




  @media (max-width: 768px) {
    .menu-toggle2 {
      display: block; 
      background: #333; 
      color: white; 
      padding: 10px 15px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }
  
    .navbar {
      display: none; 
      flex-direction: column; 
      gap: 10px;
    }
  
    .navbar.active {
      display: flex; 
    }
  }


.home{
    display: flex;
    align-items: center;
    min-height: 100vh;
}




.home .content{
    max-width: 50rem;
}

.home .content h3{
    font-size: 3rem;
    color: #F5F5F5;
   
}

.home .content span{
    font-size: 1.5rem;
    color:#E0E0E0;
    padding:1rem 1px;
    line-height: 1.5;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.home .content p{
    font-size: 1.2rem;
    color:#f8d7a3;
    padding: 2rem 0;
    line-height: 1.5;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.about .row {
    display: flex; 
    align-items: center; 
    justify-content: space-between; 
}

.about .row .video-container {
    flex: 1 1 50%;
    position: relative;
}

.about .row .video-container video {
    width: 70%;
    border: 1.5rem solid #fff;
    border-radius: .5rem;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    height: auto;
}

.about .row .video-container h3 {
    position: absolute;
    top: 50%; transform: translateY(-50%);
    font-size: 1rem;
    background: #fff;
    width: 70%;
    padding: 1rem 2rem;
    text-align: center;
    mix-blend-mode: screen;
}

.about .row .content {
    flex: 1 1 50%; 
}

.about .row .content h3{
 
    font-size: 2rem;
    color: #333;
}


.about .row .content p{
    font-size: 1.2rem;
    color: #999;
    padding:.5rem 0;
    padding-top: 1rem;
    line-height: 1.5;
}

.background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;  
    height: 100vh;  
    background: url(./images/background.jpg)no-repeat center center fixed; 
    background-size: cover; 
    background-position: center; 
    filter: blur(10px);  
    z-index: -1;
    
}

.home{
    background-position: left;
}


@media(max-width:450px){
    html{
        font-size: 50%;
    }
    .heading{
        font-size: 3rem;
    }
}

.icons-container {
    background: #eee;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding-top: 5rem;
    padding-bottom: 5rem;
}


 .icons:hover img {
    transform: translateY(-10px);
    opacity: 1;
 }

 
.icons-container .icons{
    background: #fff;
    border: .1rem solid rgba(0, 0, 0, .1);
    padding: 2rem;
    display: flex;
    align-items: center;
    flex:1 1 25rem;
    flex-direction: column; 
    flex: 1 1 15rem;
    text-align: center; 
} 

.icons-container .icons img{
    height: 3rem;
    margin-bottom: 1rem;
}

.icons-container .icons h3{
    color: #333;
    padding-bottom: .5rem;
    font-size: 1.2rem;
}

.icons-container .icons span{
    color: #555;
    font-size: 1.1rem;
    line-height: 1.5; 
}

.oferty ul {
    display: flex;
    padding-left: 0;
    list-style-type: none;
    justify-content: center;
  }
  
  .menu-toggle{
    display: none;
  }

  

.oferty ul li 
{

        display: block;
      padding: 10px 30px;
        cursor: pointer;
        
    
}
    
    .oferty ul li:hover{

        text-decoration: underline;
}




@media (max-width: 768px) {
    .menu-toggle {
      display: block; 
      background: #333; 
      color: white;
      border: none;
      padding: 10px 15px;
      font-size: 16px;
      cursor: pointer;
    }
  
    
    .oferty ul {
      display: none; 
    }
  
    .oferty ul.active {
      display: block; 
    }
  }
  
  
  @media (min-width: 769px) {
    .oferty ul {
      display: flex; 
    }
  
    .oferty ul li {
      margin-right: 20px; 
      list-style: none;
    }
  }

.box {
    padding: 10px;
    margin: 15px;
    border-width: 3px;
    float: left;
    text-align: center;
    width: 20%;
}

.box article{
    max-width: 100%;
}
.image {
    width: 100%;
    height: 150px; 
    overflow: hidden;
}

.image img {
    width: 100%;
    height: auto;
    object-fit: cover;
    transition: transform 0.3s ease;
}




.image:hover img {
    transform: scale(1.1); 
}



.col-auto {
    display: flex;
    flex-direction: column;
}

@media (max-width: 768px) {
    .offers {
        grid-template-columns: repeat(2, 1fr);  
        gap: 15px;
    }
}

@media (max-width: 480px) {
    .offers {
        grid-template-columns: 1fr;  
        gap: 10px;
    }
}

@media (max-width: 480px) {
    .oferty ul {
        display: none;  
    }

    .hamburger-menu {
        display: block; 
        cursor: pointer;
    }
}


.offers .box .offer {
    position: relative; 
}

.offers .box .offer .discount {
    position: absolute;
    top: 1rem;
    left: 1rem;
    padding: .4rem .8rem; 
    font-size: 1.2rem; 
    color: #fff; 
    background: #5d8fb1; 
    border-radius: .3rem; 
    z-index: 1;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3); 
}


.block-cover::after{
    content: "";
    clear: both;
    display: flex;
}



.offers {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 20px;
    max-width: 100%;
}
    

   


.offer {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 15px;
    width: 300px;
    margin: 10px;
    text-align: center;
}



.offer-btn {
    background-color:  #5d8fb1;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    transition: background-color 0.3s ease, transform 0.2s ease; 
}

.offer-btn:hover {
    background-color: #4b7b99; 
    transform: scale(1.1); 
}


.offers .box .offer .content h2 {
    font-size: 1.6rem; 
    color: #333; 
    font-weight: bold; 
    margin-top: 0.5rem; 
}
.offers .box .offer .content .price {
    font-size: 1.4rem; 
    font-weight: bolder; 
    padding-top: 0.3rem; 
    margin-top: -0.3rem; 
}

.offers .box .offer .content .price .new-price {
    color: #5d8fb1; 
}

.offers .box .offer .content .price .old-price {
    color: #999; 
    font-weight: lighter; 
    text-decoration: line-through; 
    margin-left: 0.5rem; 
}



.hide {
    display: none;
}

.active{
    background: #fff;
    color: #333;
}


nav.oferty ul li {
    margin: 0 15px; 
    font-size: 1.2rem; 
    font-weight: 600;
    color: #333;
    cursor: pointer; 
    position: relative; 
    transition: all 0.3s ease-in-out; 
    text-decoration: none;
}


nav.oferty ul li::after {
    content: ''; 
    position: absolute; 
    bottom: -5px; 
    left: 0; 
    width: 100%; 
    height: 2px;
    background-color: #5d8fb1;
    border-radius: 5px;
    transform: translateY(10px); 
    opacity: 0; 
    transition: transform 0.5s, opacity 0.5s;
}




.oferty ul li:hover {
    color: #5d8fb1; 
}


.oferty ul li.active {
    font-weight: bold; 
    color: #3b5998; 
}


  .review .box-container {
    display: flex;             
    justify-content: space-between; 
    gap: 20px;                  
    flex-wrap: nowrap;         
    margin: 0;                  
    padding: 0;                
  }
  
  
  .review .box {
    width: 30%;                 
    background-color: #f4f4f4; 
    padding: 15px;            
    border-radius: 8px;        
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    text-align: center;
    font-size: 14px;            
    display: flex;              
    flex-direction: column;     
    align-items: center;       
  }
  

  .review .box p {
    font-size: 13px;           
    line-height: 1.6;           
  }

  .review .user {
    margin-top: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
}
  
  
  .review .user img {
    width: 300px;                
    height: 300px;               
    object-fit: cover;          
    border-radius: 50%;      
    transition: transform 0.3s ease;
  }  

  .review .user img:hover {

    transform: scale(1.1); 
}


  .review .user-info h3{
    font-size: 15px;            
 
  }

 @media screen and (max-width: 768px) { 
  .review .box {
    width: 48%;               
  }
}  

@media screen and (max-width: 480px) {  
  .review .box {  
    width: 100%;              
  } 
  }  


  @media screen and (max-width: 768px) {
      .offers .box {
        width: 48%;
        margin: 1%; 
      }
    }
    

    @media screen and (max-width: 480px) {
      .offers .box {
        width: 100%; 
        margin: 0 auto; 
      }
  }








  .review .box .stars {
   color:  #ff6347;
  } 




  
.header-right {
    display: flex;
    align-items: center;
    gap: 20px; 
  }
  
  .search-bar {
    display: flex;
    align-items: center;
    background: transparent;
    border: 2px solid #333;
    border-radius: 20px;
    padding: 5px 10px;
  }
  
  .search-bar input {
    border: none;
    outline: none;
    padding: 5px;
  }
  
  .search-bar button {
    background: none;
    border: none;
    cursor: pointer;
    color: #333;
  }
  
  .user-menu {
    position: relative;
  }
  
  .user-pic {
    width: 65px;
    height: 65px;
    border-radius: 50%;
    cursor: pointer;
  }
  
  .sub-menu-wrap {
    position: absolute;
    top: 100%;
    right: 10%; 
    width: 400px; 
    max-height: 0;
    overflow: hidden;
    background: #81b3e0;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    transition: max-height 0.5s ease; 

  }
  
  .sub-menu-wrap.open-menu {
    max-height: 600px; 
  }
  
  .sub-menu {
    padding: 15px;
  }
  
  .user-info {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .user-info img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin-right: 10px;
  }

  .user-info h3 {
    font-size: 16px; 
    margin: 0; 
    color: #333; 
    font-weight: bold;
  }
  
  
  .sub-menu-link {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #333;
    border-radius: 4px;
    transition: color 0.3s ease; 
    font-weight: bold;
  }
  
  

.sub-menu-link:hover {
  color: #ffffff;
}

[contenteditable="true"] {
    background-color: #f9f9f9; 
    outline: none;
}




@media screen and (max-width: 768px) {
    .header-right {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .search-bar input {
      width: 200px; 
      font-size: 14px;
    }
  
    .search-bar button {
      padding: 5px;
      font-size: 14px;
    }
  
    .user-pic {
      width: 65px; 
      height: 65px;
    }
  
 
    .sub-menu-wrap {
      width: 200px; 
      display: block;
      top: 1px; 
      left: 1px; 
    }
  }


  @media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }

    header .logo {
        font-size: 1.8rem;
        margin-bottom: 10px;
    }
}

.edit-btn {
    background-color:  #5d8fb1;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    transition: background-color 0.3s ease, transform 0.2s ease; 
}

.edit-btn:hover {
    background-color: #4b7b99; 
    transform: scale(1.1); 
}


.offer-btn, .edit-btn {
    width: 48%;  
    
  }

 
#message {
  display: none;
  background-color: rgba(0, 0, 0, 0.6); 
  color: white;
  padding: 10px;
  text-align: center;
  border-radius: 5px;
  margin-top: 10px;
  font-size: 16px;
  font-weight: bold;
  position: fixed;
  top: 20px; 
  left: 50%;
  transform: translateX(-50%); 
  width: 25%;
  z-index: 9999; 
}


@media (max-width: 768px) {
  .review .box-container {
    flex-direction: column; 
    align-items: center;
    max-height: 300px; 
    overflow-y: auto;
  }

  .review .user img {
    width: 300px;
    height: 300px;
  }
}