*{
    margin: 0; 
    padding: 0;
    box-sizing: border-box; 
    font-family: 'Poppins', sans-serif;
}

body{
  background-color: #e5c28b;
    z-index: -100;
}

.header{
    position: relative; 
    top: 0;      
    left: 0;      
    width: 100%;    
    padding: 25px 12.5%;   
    background: transparent;   
    display: flex;     
    justify-content: space-between;   
    align-items: center; 
    z-index: 100;        
}


.navbar a{
    position: relative;  
    font-size: 16px;  
    color: black;  
    text-decoration: none;  
    font-weight: 500; 
    margin-right: 30px; 

}

.navbar a::after {  
    content: ' ';
    position: absolute; 
    left: 0;
    bottom: -6px;  
    width: 100%; 
    height: 2px; 
    background: black;  
    border-radius: 5px;  
    transform: translateY(10px); 

    opacity: 0;  
    transition: .5s;  
}

.navbar a:hover::after {   
    transform: translateY(0);  
    opacity: 1;  
}


.search-bar{
    width: 250px;  
    height: 45px;  
    background: transparent;  
    border: 2px solid black; 
    border-radius: 6px;
    display: flex; 
    align-items: center; 
}

.search-bar input{
 width: 100%;
 background: transparent; 
 border: none; 
 outline: none;  
 font-size: 16px;  
 color: black; 
 padding-left: 10px; 
}

.search-bar input::placeholder{
    color: black;
}

.search-bar button{
    width: 40px;
    height: 100%;
    background:transparent;
    border: none;
    outline: none;
    display: flex; 
    justify-content: center;  
    align-items: center; 
    cursor: pointer; 
 
}

.search-bar button i{
font-size: 22px;   
color: black;
}

.background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%; 
    height: 100%;  
    background: url(./images/background.jpg) repeat-y; 
    background-size: cover;  
    background-position: center;  
    filter: blur(10px);  
    z-index: -1;
}




.help-container {
    background-color: #79c6c5; 
    padding: 40px; 
    width: 100%; 
    box-sizing: border-box; 
    border-radius: 8px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}



.help-container h1 {
    font-size: 36px; 
    color: #333; 
    margin-bottom: 15px; 
    text-align: center; 
    font-family: 'Arial', sans-serif; 
}


.help-container h2 {
    font-size: 20px; 
    color: #555; 
    text-align: center; 
    font-family: 'Arial', sans-serif;
    line-height: 1.5;
    margin-top: 10px; 
}
.faq {
    max-width: 750px; 
    margin: 0 auto;
    padding: 20px;
    text-align: center;
  }
  
  .faq h1 {
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  .faq .block-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr); 
        column-gap: 1px; 
        row-gap: 20px; 
      }
      
  
  
  .block {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.2s;
    max-width: 200px; 
    width: 100%;
  }
  
  .block:hover {
    transform: scale(1.05);
  }
  
  .block i {
    font-size: 2rem;
    color: #007bff;
    margin-bottom: 10px;
  }
  
  .block h3 {
    font-size: 1.2rem;
    margin: 0;
    color: #333;
  }
  
  .block i {
    font-size: 2rem;
    color: #007bff;
    margin-bottom: 10px;
  }
  
  .block h3 {
    font-size: 1.2rem;
    margin: 0;
    color: #333;
  }
  

  .asq-container {
    max-width: 1000px; 
    margin-left: 20px; 
    margin-top: 40px; 
    padding: 20px;
    text-align: left;
  }
  
  .asq-container h1 {
    font-size: 1.5rem; 
    margin-bottom: 10px; 
    text-align: left; 
  }
  
  .asq-container h2 {
    font-size: 1.2rem; 
    color: #666; 
    margin-left: 0; 
  }
  .contactUs .title{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
  }

  .contactUs .title h2{
    color: rgb(57, 55, 55);
    font-weight: 500;
    font-weight: bold;
  }

 
  .contactUs {
    position: relative;
    width: 100%;
    padding: 40px 100px;
  }
  
  .box {
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr; 
    grid-template-rows: 5fr 4fr;    
    grid-template-areas: 
      "form info"   
      "form map";    
    grid-gap: 20px;
    margin-top: 20px;
  }
  
  .form {
    grid-area: form;
  }
  
  .info {
    grid-area: info;
  }
  
  .map {
    grid-area: map;
  }
  .contact{
    padding: 40px;
    background: rgba(255, 255, 255, 0.8);
    box-shadow:  0 5px 35px rgba(0, 0, 0, 0.15);
  }

  .contact h3{
    color: #0e3959;
    font-weight: 500;
    font-size: 1.4em;
    margin-bottom: 10px;
  }

.formBox{
  position: relative;
  width: 100%;
}

.formBox .row50{

  display: flex;
  gap: 20px;
}

.inputBox{

  display: flex;
  flex-direction: column;
  margin-bottom: 10px ;
  width: 50%;
}

.formBox .row100 .inputBox 
{
   width: 100%;
}


.inputBox span{
  color: #18b7ff;
  margin-top: 10px;
  margin-bottom: 5px;
  font-weight: 500;
  font-weight: bold;
}

.inputBox input{
  padding: 10px;
  font-size: 1.1em;
  outline: none;
  border: 1px solid #333;
}

.inputBox textarea{
  padding: 10px;
  font-size: 1.1em;
  outline: none;
  border: 1px solid #333;
  resize: none;
  min-height: 220px;
  margin-bottom: 10px;
}

.inputBox input[type="submit"]{
  background: #18b7ff;
  color: #fff;
  border: none;
  font-size: 1.1em;
  max-width: 120px;
  font-weight: 500;
  cursor: pointer;
  padding: 14px 15px;
}

.inputBox input[type="submit"]:hover {
  background-color: #77ade3; 
  transform: scale(1.05); 
}

.inputBox ::placeholder{
  color: #999;
}

.sci{
font-size: 22px;
    color:  white;
    margin-top: 40px;
    transition: .5s ease;
    display: flex;
}

.sci li{
  list-style: none;
  margin-right: 15px;
}
.sci li a{
color: #f9f9f9;
font-size: 2em;
color: #ccc;
}

.sci a:hover i{
  transform: scale(1.2);
  color: white;
}

.info {
  background: #63a7e6;
}

.info h3 {
  color: #fff;
}

.info .infoBox div {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.info .infoBox div span {
  min-width: 40px;
  height: 40px;
  color: #fff;
  background: #94d7df;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
  border-radius: 50%;
  margin-right: 15px;
}


.info .infoBox div span i {
  font-size: 1.2em;
  color: #fff;
  transition: transform 0.3s ease; 
}

.info .infoBox div span i:hover {
  transform: scale(1.2); 
  color: black; 
}

.info .infoBox div p
{
   color: #fff;
   font-size: 1.1em;
}


.info .infoBox div a
{
   color: #fff;
   text-decoration: none;
   font-size: 1.1em;
}

.map{
  padding: 0;
}

.map iframe{
  width: 100%;
  height: 100%;
}


@media (max-width: 991px)
{
  body{
    background-color: #e5c28b;
    z-index: -100;
}

  .contactUs {
    padding: 20px;

  }
  .box{
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "form"
    "info"
    "map";
  }

  .formBox .row50{
    display: flex;
    gap: 0;
   flex-direction: column;
  }

  .inputBox{
    width: 100%;
  }

  .contact 
  {
    padding: 30PX;
  }

  .map{

    min-height: 300px;
    padding: 30px;
  }
}

#message {
  display: none;
  background-color: rgba(0, 0, 0, 0.6); 
  color: white;
  padding: 10px;
  text-align: center;
  border-radius: 5px;
  margin-top: 10px;
  font-size: 16px;
  font-weight: bold;
  position: fixed;
  top: 20px; 
  left: 50%;
  transform: translateX(-50%); 
  width: 25%; 
  z-index: 9999; 
}


.header-right {
  display: flex;
  align-items: center;
  gap: 20px; 
}

.search-bar {
  display: flex;
  align-items: center;
  background: transparent;
  border: 2px solid #333;
  border-radius: 20px;
  padding: 5px 10px;
}

.search-bar input {
  border: none;
  outline: none;
  padding: 5px;
}

.search-bar button {
  background: none;
  border: none;
  cursor: pointer;
  color: #333;
}

.user-menu {
  position: relative;
}

.user-pic {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  cursor: pointer;
}

.sub-menu-wrap {
  position: absolute;
  top: 100%;
  right: 10%; 
  width: 400px;
  max-height: 0;
  overflow: hidden;
  background: #81b3e0;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  transition: max-height 0.5s ease; 

}

.sub-menu-wrap.open-menu {
  max-height: 600px; 
}

.sub-menu {
  padding: 15px;
}

.user-info {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.user-info img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-right: 10px;
}

.user-info h3 {
  font-size: 16px; 
  margin: 0; 
  color: #333; 
  font-weight: bold;
}


.sub-menu-link {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: #333;
  border-radius: 4px;
  transition: color 0.3s ease; 
  font-weight: bold;
}



.sub-menu-link:hover {
color: #ffffff;
}



.menu-toggle2 {
  display: none; 
}

@media (max-width: 768px) {
  .menu-toggle2 {
    display: block; 
    background: #333; 
    color: white; 
    padding: 10px 15px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }

  .navbar {
    display: none; 
    flex-direction: column; 
    gap: 10px;
  }

  .navbar.active {
    display: flex; 
  }
}





@media screen and (max-width: 768px) {
  .header-right {
    flex-direction: column;
    align-items: flex-start;
  }

  .search-bar input {
    width: 200px; 
    font-size: 14px;
  }

  .search-bar button {
    padding: 5px;
    font-size: 14px;
  }

  .user-pic {
    width: 60px; 
    height: 60px;
  }


  .sub-menu-wrap {
    width: 200px; 
  }
}




@media (max-width: 768px) {
  header {
      flex-direction: column;
      align-items: flex-start;
  }

  header .logo {
      font-size: 1.8rem;
      margin-bottom: 10px;
  }
}




@media (max-width: 768px) {
  .faq h1 {
    font-size: 1.5rem; }

  .block-container {
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media (max-width: 480px) {
  .faq h1 {
    font-size: 1.2rem; 
  }

  .block-container {
    grid-template-columns: 1fr; 
  }

  .block {
    padding: 10px; 
  }
}


